; priority=99
memory_limit = 1024M
upload_max_filesize=32M
post_max_size=40M
error_log=/home/vagrant/www/php_error.log
upload_tmp_dir=/tmp
error_reporting = E_ALL ^ E_NOTICE ^ E_DEPRECATED
session.save_path = /tmp
max_execution_time = 180
max_input_vars = 2000
