zend_extension=xdebug.so
xdebug.remote_connect_back=On
# Wenn man xdebug.remote_host nutzen will muss xdebug.remote_connect_back auf Off gesetzt sein.
;xdebug.remote_host=33.33.33.1
xdebug.remote_port=9000
xdebug.remote_enable=On
